<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sanshiroh.java_conf.gr.jp.musicplanner.ui.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_sections"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_generator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:background="@color/colorAccent"
        android:padding="6dp"
        android:text="@string/n001_button_chords_generator" />

</LinearLayout>
